{
  "name": "digital-planner-os",
  "version": "1.0.0",
  "description": "Server-side PDF Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.6.0"
  }
}